/* *************
RESETS
**************** */
body {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
/* *************
BANNER TEMPLATE
**************** */
#container_dc {
  position: absolute;
  width: 300px;
  height: 250px;
  top: 0px;
  left: 0px;
  margin: auto;
  overflow: hidden;
  background-color: #2c3e50;
}
#content_dc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
}
#background_exit_dc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  opacity: 0;
  z-index: 400;
}
.banner-wrapper {
  width: 300px;
  height: 250px;
  overflow: hidden;
  position: relative;
}
:focus {
  outline: none;
}
::-moz-focus-inner {
  border: 0;
}
.content-wrapper {
  position: relative;
  width: 300px;
  height: 250px;
  overflow: hidden;
  background-color: #2c3e50;
}
/* *************
CUSTOM STYLES
**************** */
