<!doctype html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/master.css">

  <script src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.parent.document.jQuery || document.write('<script src="js/vendor/vendor.min.js"><\/script>')
  </script>
  <script src="js/main.js" type="text/javascript"></script>

</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <body onload="init()">
    <!-- Call JS Initial Function when below has loaded in -->
    <div id="container_dc">
      <div id="content_dc">
        <div class="main" id="container">
          <div class="block">
          </div>

        </div>
        <footer>
      </div>
      </footer>
    </div>
    <button id="background_exit_dc"></button>
    </div>
  </body>

</html>
