<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/vendor/zepto.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <!-- You write code for this content block in another file -->
  {% block banner %} {% endblock %}

</body>
</html>
